<!DOCTYPE html>

<html lang = "en-us">
	<head>
		<title>Technology - BBC News</title>
		
		<style type = "text/css">
		
			#topbar{
				width: 1000px;
				height: 40px;
				//background-color: yellow;
				margin: 0 auto;
			}
			
			body{
				margin: 0;
				padding: 0;
				font-family: Helvetica,Arial,sans-serif;
			}
			
			#logo{
				margin-top: 7px;
				width: 85px;
				float: left;
				margin-right: 7px;
			}
			
			.top-section{
				float: left;
				height: 100%;
				border-left: 1px #CCCCCC solid;
				text-decoration: none;
				color: black;
			}
			
			#topbar a:hover{
				text-decoration: underline;
			}
			
			#signin-image{
				width: 33px;
				height: 27px;
				margin-top: 5px;
				margin-left: 6px;
				float: left;
			}
			
			#signin-text{
				font-weight: bold;
				font-size: 13px;
				margin-left: 5px;
				position: relative;
				top: 5px;
				margin-right: 75px;
			}
			
			.topbar-menu{
				font-weight: bold;
				font-size: 67%;
				padding: 10px 12px 0 12px;
				height: 30px;
			}
			
			#downarrow{
				width: 20px;
				margin: 0px -8px 10px 40px;
				float: right;
			}
			
			#searchbox{
				background-color: #E4E4E4;
				float: left;
				border: none;
				font-weight: bold;
				padding: 5px;
				margin: 7px 0px 7px 7px;
			}
			
			#magnifyingglass{
				width: 30px;
				height: 26.5px;
				margin-top: 7px;
			}
			
			.clear{
				clear: both;
			}
			
			#menu-bar-container{
				background-color: #BB1919;
				width: 100%;
				height: 60px;
			}
			
			.menu-bar{
				width: 1000px;
				margin: 0 auto;
			}
			
			#newsimage{
				width: 130px;
				margin: 9px -5.5px;
				float: left;
			}
			
			#local-news{
				border: 1px #C0392B solid;
				float: right;
				background-color: #C0392B;
				height: 35px;
				padding: 5px 5px 0px 10px;
				margin: 8px 10px 0 0;
			}
			
			#local-news img{
				width: 30px;
			}
			
			#local-news a{
				color: white;
				text-decoration: none;
				font-size: 20px;
				position: relative;
				top: -8px;
				//float: right;
			}
			
			#local-news a:hover{
				text-decoration: underline;
			}
			
			#second-menubar{
				width: 100%;
				background-color: #A91717;
				height: 43px;
				margin: 0 auto;
			}
			
			.secondbar-menu{
				color: white;
				border-right: 1.5px #BB4545 solid;
				font-size: 15px;
				padding: 1px 14px 1px 0;
				position: relative;
				top: 4px;
				text-decoration: none;
			}
			
			.left-allign{
				padding-left: 7px;
			}
			
			.menu-bar a:hover{
				text-decoration: underline;
			}
			
			.no-border{
				border-right: none;
			}
			
			#downarrowimage2{
				height: 24px;
				position: relative;
				top: 12px;
				left: -18px;
			}
			
			#main-page{
				margin: 0 auto;
				width: 1000px;
			}
			
			#page-container{
				width: 670px;
				float:left;
				
			}
			
			h2 {
				width: 100px;
				font-weight: normal;
				font-size: 20px;
				margin-top: 10px;
				border-bottom: 3px #BB1919 solid;
			}
			
			#page-container h3 a{
				font-size: 32px;
				color: #5A5A5A;
				margin-top: 10px;
				text-decoration: none;
			}
			
			#page-container h3 a:hover{
				color: #1167A8;
			}
			
			#article-summary {
				font-size: 15px;
				width: 250px;
				float:left;
			}
			
			#summary{
				text-decoration:none;
				color: #5A5A5A;
				position: relative;
				top: -7px;
			}
			
			#article-summary img{
				width: 20px;
				margin: 4px 0 3px 0;
				float: left;
			}
			
			#article-summary span{
				position: relative;
				left: 2px;
				top: 7px;
				font-size: 14px;
				padding-right: 7px;
			}
			
			.right-border{
				border-right: 1px #DCDCDC solid;
				float:left;
			}
			
			.tech-link{
				color: #BB1919;
				position: relative;
				left: 9px;
				top: 7px;
				font-size: 14px;
				padding: 1px 7px 0px 0;
				text-decoration: none;
			}
			
			.tech-link:hover{
				color: #1191CE;
			}
			
			#comment-img{
				position:relative;
				left: 13px;
				top:-3px;
				float: right;
			}
			
			#comment-link {
				text-decoration:none;
				color: black;
			}
			
			#comment-link span{
				position: relative;
				left: 14px;
				top: 7px;
			}
			
			#main-article-image{
				width: 400px;
				position: relative;
				top: -10px;
				left: 13px;
			}
			
			#article-hr{
				width: 50px;
				border-color: red;
			}
			
			#right-panel-articles{
				width: 320x;
				float: right;
				
			}
			
			#ad{
				width: 105px;
				color: #505050;
				font-size: 12px;
				font-weight: bold;
				position: relative;
				top: 60px;
				left: 107.5px;
			}
			
			#watch-listen-container{
				border-left: 1px #DBDBDB solid;
				height: 800px;
				width: 320px;
				position: relative;
				top: 95px;
			}
			
			#watch-listen-container p{
				position: relative;
				left: 15px;
				font-size: 125%;
				color: #404040;
				
			}
			
			.container-link{
				font-size: 16px;
				text-decoration: none;
				color: black;
				margin: 12px 0 20px 0;
				float: left;
			}
			
			.container-link:hover{
				color: #1191CE;
			}
			
			.video-img{
				width: 120px;
				float: left;
				margin-right: 12px;
			}
			
			.right-panel{
				float: left;
				width: 188px;
			}
			
			.caption{
				font-weight: bold;
				//float: left;
			}
			
			.clock-image{
				width: 18px;
				
			}
			
			.date{
				font-size: 13px;
				color: #5A5A5A;
				font-family: Arial,Helvetica,freesans,sans-serif;
				position: relative;
				top: -4px;
			}
			
			.tech-link2{
				color: #BB1919;
				font-size: 13.5px;
				text-decoration: none;
				padding-left: 8px;
				position: relative;
				top: -20px;
			}
			
			.tech-link2:hover{
				color: #1191CE;
			}
			.left-border{
				border-left: 1px #DCDCDC solid;
				//float: left;
			}
		</style>
		
	</head>
	
	
	<body>
		<div id = "topbar">
			<img id = "logo" src = "image/bbclogo.png">
			
			<a id = "signin-div" class = "top-section" href = "">
				<img id = "signin-image" src = "image/signinimage.png" > 
				<span id = "signin-text"> Sign in</span>
			</a>
			
			<a class = "top-section topbar-menu" href = "">
				News
			</a>
			<a class = "top-section topbar-menu" href = "">
				Sport
			</a>
			<a class = "top-section topbar-menu" href = "">
				Weather
			</a>
			<a class = "top-section topbar-menu" href = "">
				Shop
			</a>
			<a class = "top-section topbar-menu" href = "">
				Earth
			</a>
			<a class = "top-section topbar-menu" href = "">
				More
				<img id = "downarrow" src = "image/downarrowimage.png">
			</a>

			<div class = "top-section">
				<input id = "searchbox" type = "text" placeholder = "Search">
				<input type = "image" id = "magnifyingglass" src = "image/magnifyingglass.png">
			</div>
			
		</div>
		
		<div class = "clear"></div>
		
		<div id = "menu-bar-container">
			<div class = "menu-bar">
				<img id = "newsimage" src = "image/newsimage.png">
				<div id = "local-news">
					<a href = "">Find local news</a>
					<img src = "image/markerbbc.png">
				</div>
			</div>
		</div>
		
		<div class = "clear"></div>
		
		<div id = "second-menubar">
			<div class = "menu-bar">
				<a class = " secondbar-menu " href = "">Home</a>
				<a class = " secondbar-menu left-allign" href = "">Video</a>
				<a class = " secondbar-menu left-allign" href = "">World</a>
				<a class = " secondbar-menu left-allign" href = "">US & Canada</a>
				<a class = " secondbar-menu left-allign" href = "">UK</a>
				<a class = " secondbar-menu left-allign" href = "">Business</a>
				<a class = " secondbar-menu left-allign" href = "">Tech</a>
				<a class = " secondbar-menu left-allign" href = "">Science</a>
				<a class = " secondbar-menu left-allign" href = "">Magazine</a>
				<a class = " secondbar-menu left-allign" href = "">Entertainment & Arts</a>
				<a class = " secondbar-menu left-allign" href = "">Health</a>
				
				<a class = " secondbar-menu no-border" href = "">More</a>
				
				<img id = "downarrowimage2" src = "image/downarrowimage2.png">
				
				
			</div>
		</div>
		
		<div class = "clear"></div>
		
		<div id = "main-page">
			<div id = "page-container">
					
					<h2>Technology</h2>
					
					<h3><a href = "">China relaunches world's fastest train</a></h3>
					
					<div id = "article-summary">
						<a id = "summary" href = "">The high-speed trains will be able to run at speeds of 350km/h 
						following safety checks on rail lines.
						<br />
						
						<img src = "image/clock.png">
						<span class = "right-border">7 hours ago</span>
						</a>
						
						<a class = "tech-link right-border" href = "">Technology</a>
						
						<a id = "comment-link" href = ""><img id = "comment-img" src = "image/comment.png"><span>262</span></a>
						
						<div class = "clear"></div>
						<hr id = "article-hr" align = "left" >
					</div>
					
					<img id = "main-article-image" src = "image/superspeed-train.png">
				
			</div>
			
			<div id = "right-panel-articles">
				<div id = "ad"> 
					ADVERTISEMENT
				</div>
				
				<div class = "clear"></div>
				
				<div id ="watch-listen-container">
					<p>Watch/Listen</p>
					<div id = "videos-containers">
						
							<a class = "container-link" href = "">
								<img class = "video-img" src = "image/chatbot.png">
								<div class = "right-panel">
									<span class = "caption">Chatbot apps help users prepare for death <br></span>
									<img class = "clock-image" src = "image/clock.png">
									<span class = "date">22 August 2017</span>
									<a class = "tech-link2 left-border" href = "">Technology</a>
								</div>
							</a>
						
							<a class = "container-link" href = "">
								<img class = "video-img" src = "image/femaledoctor.png"> 
								<div class = "right-panel">
									<span class = "caption">How to stop female doctors from dropping out <br></span>
									<img class = "clock-image" src = "image/clock.png">
									<span class = "date">21 August 2017</span>
									<a class = "tech-link2 left-border" href = "">Magazine</a>
								</div>
															
							</a>
					
							<a class = "container-link" href = "">
								<img class = "video-img" src = "image/onlinegoddess.png"> 
								<div class = "right-panel">
									<span class = "caption">The 'online goddess' who earns $450k a year <br></span>
									<img class = "clock-image" src = "image/clock.png">
									<span class = "date">18 August 2017</span>
									<a class = "tech-link2 left-border" href = "">Magazine</a>
								</div>
															
							</a>						
						
							<a class = "container-link" href = "">
								<img class = "video-img" src = "image/unmaskeddruglord.png">
								<div class = "right-panel">
									<span>My Google search unmasked a drug lord <br></span>
									<img class = "clock-image" src = "image/clock.png">
									<span class = "date">18 August 2017</span>
									<a class = "tech-link2 left-border" href = "">Magazine</a>
								</div>
								
								
							</a>
						
							<a class = "container-link" href = "">
								<img class = "video-img" src = "image/robotarium.png"> 
								<div class = "right-panel">
									<span class = "caption">‘Robotarium’ gives anyone access to robots <br></span>					
									<img class = "clock-image" src = "image/clock.png">
									<span class = "date">14 August 2017</span>
									<a class = "tech-link2 left-border" href = "">Technology</a>									
								</div>
								

							</a>
						
							<a class = "container-link" href = "">
								<img class = "video-img" src = "image/blackemoji.png">
								<div class = "right-panel">
									<span class = "caption">Is it OK to use black emojis and gifs? <br></span>
									<img class = "clock-image" src = "image/clock.png">	
									<span class = "date">14 August 2017</span>	
									<a class = "tech-link2 left-border" href = "">World</a>																		
								</div>
								
							</a>
						
					</div>
				</div>
			</div>
		
		</div>
		
		
	</body>
</html>